# uba-end-automation

./: .gitignore  .releaserc.yml  .wetf-repo.yml  CHANGELOG.md  README.md  build.gradle  config.json  gradle.properties.sample  successEvaluation.groovy
.github/: renovate.json5
.github/workflows/: release.yml  tf-renovate.yml
20240424_testdata/majorroad/: DF7_10_majorroads_validate_haleplatform.halez  DF7_10_majorroads_validate_haleui.halez  DF7_10_majorroads_validate_lookup_binding.halez
20240424_testdata/majorroad/input/: LAP_HVS_2024_v230717.xlsx
