# Base path for projects / data etc. configured in config.json
configBasePath=C:/path/to/basedir

# Path to hale CLI executable
haleCliExecutable=C:/hale-cli/hale.bat

# Maximum heap size for hale CLI in MB
haleMaxHeapSize=4096

# Proxy configuration
#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#systemProp.https.proxyHost=www.somehost.org
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

# Other system properties
# - Custom temporary directory
#systemProp.java.io.tmpdir=
# - Timezone setting to prevent timestamp problem
#systemProp.user.timezone=UTC

